# liferay-portal-jsp-unit-test

./: .classpath  README.md  liferay-portal-jsp-unit-test.launch  pom.xml
src/test/java/com/liferay/jsp/portlet/blogs/: Blogs_view_entry_content_JSPTestSetUp.java  PortletBlogsAggregator_view_jsp_Test.java  PortletBlogs_view_entry_Jsp_Test.java  PortletBlogs_view_entry_content_Jsp_Test.java
src/test/java/com/liferay/jsp/taglib/ui/discussion/: Discussion_page_jsp_TestSetUp.java  TaglibUIDiscussion_page_jsp_Test.java  TaglibUIDiscussion_view_message_thread_jsp_Test.java  TaglibUIDiscussion_view_message_thread_jsp_TestHelper.java
src/test/java/com/liferay/taglib/ui/: UserDisplayTagTestSetUp.java
src/test/java/com/liferay/taglib/util/: IncludeTagSetUp.java
src/test/java/com/liferay/test/jsp/: JSPTestEngine.java  ResponseContent.java  Strip.java
src/test/java/com/liferay/test/junit/: StringLookingAt.java
src/test/java/com/liferay/test/portal/jsp/: LiferayJSPTestSetUp.java  PortalMasterProjectLocation.java
